<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dance In Me</title>
<style type="text/css">
body {
	background-color: #D5CBF1;
	color: #030101;
	font-size: large;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
h2 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: x-large;
	text-shadow: 0px 0px;
}
h1 {
	color: #000000;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: medium;
}
p em {
	font-size: x-large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-shadow: 0px 0px 30.px;
}
h1 a {
	text-decoration: underline;
	font-style: italic;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
h3 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
body h1 img {
	float: right;
	padding-top: 15px;
}
</style>
</head>

<body>
<p style="font-size: xx-large; color: #2AC5EC; text-align: center;"><img src="assets/Untitled-Project.jpg" width="998" height="400" alt=""/></p>
<h1 style="font-size: xx-large; color: #000000; text-align: center;">&nbsp;</h1>
<h1 style="font-size: xx-large; color: #2AC5EC; text-align: center;"><a href="index.html">Home</a> <a href="About.html">About</a> <a href="services.html">Services </a><a href="contact.html">Contact</a></h1>
<h1 style="font-size: xx-large; color: #000000; text-align: left; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">ABOUT DANCE IN ME<img src="assets/we.jpg" width="230" height="219" alt=""/></h1>
<p><em><strong>Dance In Me is one of Paris's creative and performing arts center. Here specialist</strong></em><em><strong> specialize in dancing,singing, and drums.</strong></em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><strong style="font-size: xx-large">WHY CHOOSE US?</strong> </h1>
<p><strong><em>Whether you are looking for a new skill to try, build confidence, or just have fun and feel fully alive?! </em></strong><em><strong>Dance In Me Academy will have just everything your looking for. To start off we have beginner classes if your new to dance and advanced classes if your filmilar with dance. We like to have a mixture of dance for example Hip-Hop, Tap, Ballet, and African Dance/Drums. You wont have to skip work , we have a flexible schedule featuring our evening classes on the weekend and weekdays</strong></em></p>
<p><em><strong>and morning classes on the weekends. </strong></em></p>
<p><img src="http://www.jadeharrisonschoolofdance.co.uk/images/Blog-Images/Jan-17/Newcastle-Dance-School-Internatioanl-Dance-Schools-Blog-Image.png" alt="Image result for dance school in paris" width="513" height="652"/></p>
<p></p>
<p>&nbsp;</p>
<h1 style="font-size: large; color: #000000; text-align: left;">&nbsp;</h1>
<p style="font-size: large; color: #2AC5EC; text-align: left;">&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: right; font-size: medium;">&nbsp;</p>
<p style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #60B7FF; text-align: right;">&nbsp;</p>
<p style="font-size: xx-large; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #60B7FF; text-align: right;">&nbsp;</p>
<p>&nbsp;</p>
<h4 style="text-align: right; font-size: xx-large; color: #1D1A1F;">&nbsp;</h4>
</body>
</html>
